{
  "name": "Gerard McCaul",
  "short_name": "G.McCaul",
  "description": "Technically a physicist. Quantum control, open quantum systems, reservoir computing.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#0d1117",
  "theme_color": "#0d1117",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}